#TODO

## pdfmd.rb
* The logfile is a bit annoying. It should be possible to configure the logfile to be placed whereever convenient without creating double log files.
* Replace system copy command with fileutils.copy.

### Method: _stat_
* Parameter to ignore differences in upper and lowercase
* Parameter to disable percentage output

### Method: _rename_
* The createdate pattern does not work with yyyy-mm-dd.

### Method: _sort_
* Author values with a slash One/two should be sorted into one/two/yyyymmdd-one_to-xxx.pdf

## pdfmdedit.rb

* keywords are added differently according to the documentation, http://www.sno.phy.queensu.ca/~phil/exiftool/faq.html

## pdfmdstat.rb

### Method count_values

* Keywords could be splittet up into two words (as additional parameter)

# Bugs
## hypen and underscore
* **Description**: Using an author with a hypen - whitespace combination in the name will result in a double underscore in the filename: '__'

