#TODO

## pdfmd.rb
* The logfile is a bit annoying. It should be possible to configure the logfile to be placed whereever convenient without creating double log files.
* Replace system copy command with fileutils.copy.

### Method: _stat_
* Parameter to ignore differences in upper and lowercase
* Parameter to disable percentage output
* Parameter to set output format: json,yaml, hash

### Method: _rename_
* Keywords that contain values of the replacement keys (['rec'] in ['kostenrechnung'] becomes shorter, though not used for classification ( ==  ['kostenrec'].
* The createdate pattern does not work with yyyy-mm-dd.

### Method: _sort_
* Sorting files from a source without any matchin documengs ( == Parameter is empty) results in nasty ruby error code: $ pdfmd sort <target> non/existing/files.pdf
* The string matching filter does not only match directories, but also pdf document in the sort destination with a similar name.

## pdfmdedit.rb

* keywords are added differently according to the documentation, http://www.sno.phy.queensu.ca/~phil/exiftool/faq.html

## pdfmdstat.rb

### Method count_values

* Keywords could be splittet up into two words (as additional parameter)

# Bugs
## hypen and underscore
* **Description**: Using an author with a hypen - whitespace combination in the name will result in a double underscore in the filename: '__'

