<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Concept - pdfmd</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">pdfmd</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Concept</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Commands <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../commands/clean/">clean</a>
</li>

                        
                            
<li >
    <a href="../commands/config/">config</a>
</li>

                        
                            
<li >
    <a href="../commands/edit/">edit</a>
</li>

                        
                            
<li >
    <a href="../commands/init/">init</a>
</li>

                        
                            
<li >
    <a href="../commands/rename/">rename</a>
</li>

                        
                            
<li >
    <a href="../commands/show/">show</a>
</li>

                        
                            
<li >
    <a href="../commands/sort/">sort</a>
</li>

                        
                            
<li >
    <a href="../commands/stat/">stat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../tags/author/">author</a>
</li>

                        
                            
<li >
    <a href="../tags/createdate/">createdate</a>
</li>

                        
                            
<li >
    <a href="../tags/keywords/">keywords</a>
</li>

                        
                            
<li >
    <a href="../tags/subject/">subject</a>
</li>

                        
                            
<li >
    <a href="../tags/title/">title</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../hiera/">Hiera</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../commands/clean/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#the-requirement">The requirement</a></li>
        
    
        <li class="main "><a href="#the-idea">The idea</a></li>
        
    
        <li class="main "><a href="#workflow">Workflow</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>pdfmd/concept</p>
<h1 id="the-requirement">The requirement</h1>
<p>After a couple of years growing into adulthood and dealing with bureaucracy, binders full of paper started growing in my shelfs and I found myself in the middle of question "Should I keep them or throw them?".
I could hardly determine which one to keep, but this process of getting Invoices and official documents and just storing them, did not seem to scale well in the future.</p>
<p>I therefore borrowed a document scanner and digitalized all documents I had.</p>
<p>In the end I found myself with a couple of hundred documents, which I had to store somewhere and somehow.</p>
<p>Out of this the naming scheme for document grew.</p>
<pre><code>YYYYmmdd-&lt;author&gt;-&lt;document_type&gt;-&lt;title&gt;-&lt;subject&gt;-&lt;keywords&gt;.pdf
</code></pre>
<p>This served me well for storing the documents, but became quite tedeous to perform manually with all documents.</p>
<h1 id="the-idea">The idea</h1>
<p>After a couple of years following this naming procedure, I finally had enough to manually rename the documents, making mistakes in the spelling and have to sort them as well.</p>
<p>Out of necessasity I wrote <em>pdfmd</em> which helps me gathering some metadata about a document, putting it into the document, renaming it according to the naming scheme and sorting it away as well.</p>
<p>This significanly brought down the time I spent working on a document from a couple of minutes to less than a minute including scanning the original.</p>
<p>Some error-catching logic implemented also prevents me from making small spelling errors or not following the scheme.</p>
<h1 id="workflow">Workflow</h1>
<p>The workflow is fairly simple</p>
<ol>
<li>A document comes in in any way. This can be scanned documents or e-mailattachments, e.g.</li>
<li><em>Pdfmd</em> interactively updates the metadata of the document to make sure it correctly reflects the content of the document.</li>
<li><em>Pdfmd</em> either automatically or manually renames a single or multiple  document(s) to a consistent naming-sheme.</li>
<li><em>Pdfmd</em> sorts either automatically or manually single or multiple documents into a folder structure.</li>
<li>The documents coming out of this workflow are stored in a hierarchically folderstructure and easy to find again.</li>
</ol>
<p><img alt="Workflow" src="../workflow.png" /></p>
<p>While the incoming document might be called like this:</p>
<pre><code>$ ls *.pdf
Scan01.pdf
</code></pre>
<p>the finished document after entering some metadata looks like this:</p>
<pre><code>$ ls *.pdf
19700101-ibm-inv33265-x3350_server-project_secret.pdf
</code></pre>
<p>Just by looking at the filename I can search for</p>
<ul>
<li>the date</li>
<li>the document author</li>
<li>for an invoice (<em>inv</em>)</li>
<li>for an invoice number (<em>33265</em>)</li>
<li>for a server name (<em>x3350</em>)</li>
<li>for a designated assigned project (<em>project secret</em>)</li>
</ul>
<p>While the metadata can contain even more detailed information, this usually is enough to cover my needs.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
