<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>sort - pdfmd</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">pdfmd</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../concept/">Concept</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Commands <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../clean/">clean</a>
</li>

                        
                            
<li >
    <a href="../config/">config</a>
</li>

                        
                            
<li >
    <a href="../edit/">edit</a>
</li>

                        
                            
<li >
    <a href="../init/">init</a>
</li>

                        
                            
<li >
    <a href="../rename/">rename</a>
</li>

                        
                            
<li >
    <a href="../show/">show</a>
</li>

                        
                            
<li class="active">
    <a href="./">sort</a>
</li>

                        
                            
<li >
    <a href="../stat/">stat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tags/author/">author</a>
</li>

                        
                            
<li >
    <a href="../../tags/createdate/">createdate</a>
</li>

                        
                            
<li >
    <a href="../../tags/keywords/">keywords</a>
</li>

                        
                            
<li >
    <a href="../../tags/subject/">subject</a>
</li>

                        
                            
<li >
    <a href="../../tags/title/">title</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../hiera/">Hiera</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../show/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../stat/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#description">Description</a></li>
        
    
        <li class="main "><a href="#usage">Usage</a></li>
        
    
        <li class="main "><a href="#parameter">Parameter</a></li>
        
    
        <li class="main "><a href="#hiera">Hiera</a></li>
        
            <li><a href="#general">General</a></li>
        
            <li><a href="#additional-parameter">Additional parameter</a></li>
        
    
        <li class="main "><a href="#rules">Rules</a></li>
        
    
        <li class="main "><a href="#examples">Examples</a></li>
        
    
        <li class="main "><a href="#typos">Typos</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>pdfmd/commands/sort</p>
<h1 id="description">Description</h1>
<p>This command will sort pdf documents into subdirectories. The destination directories are fetched from the metatadata in the document, slightly adjusted if necessary.</p>
<p>If a file does not have a value for the metatag <em>author</em>, the file will not be processed.</p>
<h1 id="usage">Usage</h1>
<pre><code>$ pdfmd sort [-d|--destination &lt;path&gt;] [-c|--copy [true|false]]
             [-i|--interactive [true|false]] [-o|--overwrite [true|false]]
             [-n|--dry-run [true|false]] [-t|--typo [true|false]]
</code></pre>

<h1 id="parameter">Parameter</h1>
<pre><code>-d, --destination   Specify the root output directory to where the folder
                    structure is being created.
                    This parameter is required on the commandline if Hiera
                    does not provide a value for it.

                    The command line parameter will overwrite any existing
                    Hiera setting.

                    Default: current working directory

                    Hiera key: pdfmd::config =&gt; sort =&gt; destination 

-n, --dryrun        If set to true, this parameter will performa all actions as
                    usual, but there will no actual sorting or changes of any
                    kind.

                    Default: false

                    Hiera key: pdfmd::config =&gt; sort =&gt; dryryn

-n, --dryrun        If set to true, this parameter will performa all actions as
                    usual, but there will no actual sorting or changes of any
                    kind.

                    Default: false

                    Hiera key: pdfmd::config =&gt; sort =&gt; dryryn

-c, --copy          Copy the file instead of moving it.

                    Default: false

                    Hiera key: pdfmd::config =&gt; sort =&gt; copy

-l, --log           Disable/Enable the logging.

                    Default: true

-p, --logfile       Set an alternative path for the logfile. If no path is
                    chosen, the logfile gets created in the current working
                    directory as `.pdfmd.log`.

-i, --interactive   Disable/Enable interactive sorting. Setting this parameter
                    will ask for configuration for each sorting action.

                    Default: false

-o, --overwrite     If set to true, this parameter will overwrite any existing
                    file at the target destination with the same name without
                    asking.

                    Default: false

-t, --typo          If set subdirectories with similar spelling will be
                    reported before a new folder is being created. Similar
                    directory wording can be caused by typos in the author
                    field in the metatadata of the document.
</code></pre>

<h1 id="hiera">Hiera</h1>
<h2 id="general">General</h2>
<p>Parameter can be set in Hiera as default. Those will be reused unless overwritten on the commandline.</p>
<pre><code>pdfmd::config:
  sort:
    destination:
    dest_create: true|false
    interactive: true|false
    copy: true|false
    typo: true|false
</code></pre>

<h2 id="additional-parameter">Additional parameter</h2>
<pre><code>dest_create   If this key is set to true, the destination directory will be
              created if it is missing.

              Default: false
</code></pre>

<h1 id="rules">Rules</h1>
<p>The subdirectories for the pdf documents are generated from the values in the tag <em>author</em> of each document. In order to ensure a clean directory structure, there are certain rules for altering the values.</p>
<ol>
<li>Whitespaces are replaced by underscores ('_').</li>
<li>Dots are replaced with underscores.</li>
<li>All characters are changed to their lowercase version.</li>
<li>Special characters are serialized.</li>
</ol>
<h1 id="examples">Examples</h1>
<pre><code># Copy all documents in the subdirectory ./documents, create a folder
# structure in `/tmp/test`, copy the files instead of moving them and disable
# logging.
$ pdfmd sort -d /tmp/test -c -l false ./documents

# Sort a single file with the same other options as in the previous example.
$ pdfmd sort -d /tmp/test -c -l -false ./documents/test.pdf
</code></pre>

<h1 id="typos">Typos</h1>
<p>The parameter <em>--typo</em> may cause <em>pdfmd</em> to show a warning during the sorting process. <em>Pdfmd</em> will check if there is an destination directory for the document already created, which has a similar bt-in</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
